#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>



/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "Base";
            bindings = <
                &ht_0 3 N5       &kp UP    &ht_0 2 N0
                &kp LEFT   &kp DOWN   &kp RIGHT
            >;
        };

        BLUETOOTH {
            display-name = "Bluetooth";
            bindings = <
                &bt BT_SEL 0       &bt BT_SEL 1    &bt BT_SEL 2
                &bt BT_CLR          &bootloader        &none
            >;
        };

        NUM0 {
            display-name = "Num0";
            bindings = <
                &kp N1       &kp N2   &trans
                &kp N3       &kp N4   &kp N0 
            >;               
        };

        NUM5 {
            display-name = "Num5";
            bindings = <
                &trans   &kp N6   &kp N7
                &kp N5   &kp N8   &kp N9 
            >;               
        };   

        MOUSE1 {
            display-name = "MOUSE1";
            bindings = <
                &msc MOVE_Y(10)    &mmv MOVE_Y(-250)    &msc MOVE_Y(-10)
                &mmv MOVE_X(-250) &mmv MOVE_Y(250)     &mmv MOVE_X(250)
            >;              
        };  

        MOUSE2 {
            display-name = "MOUSE2 (Medium)";
            bindings = <
                &msc MOVE_Y(20)    &mmv MOVE_Y(-1000)   &msc MOVE_Y(-20)
                &mmv MOVE_X(-1000) &mmv MOVE_Y(1000)   &mmv MOVE_X(1000)
            >;               
        }; 

        MOUSE3 {
            display-name = "MOUSE3 (Fast)";
            bindings = <
                &msc MOVE_X(-5) &msc MOVE_X(-10)    &msc MOVE_X(-20)
                &msc MOVE_X(5)  &msc MOVE_X(10)     &msc MOVE_X(20)
            >;               
        }; 

        MEDIA {
            display-name = "Media";
            bindings = <
                &trans  &kp C_BRI_DN   &kp C_BRI_UP
                &kp C_MUTE &kp C_VOL_DN   &kp C_VOL_UP 
            >;               
        };   
    };

    combos {
        compatible = "zmk,combos";
        combo_L {
            timeout-ms = <50>;
            key-positions = <4 5>;
            bindings = <&kp L>;
        };
        combo_J {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp J>;
        };
        combo_F {
            timeout-ms = <50>;
            key-positions = <0 2>;
            bindings = <&kp F>;
        };           
        combo_Space {
            timeout-ms = <50>;
            key-positions = <3 5>;
            bindings = <&kp SPACE>;
        };
        combo_shift_comma {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp LS(COMMA)>;
        };   
        combo_shift_dot {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp LS(DOT)>;
        };
        combo_C {
            timeout-ms = <50>;
            key-positions = <1 4>;
            bindings = <&kp C>;
        };   
        combo_ctl_left {
            timeout-ms = <50>;
            key-positions = <0 3>;
            bindings = <&kp LC(LEFT)>;
        };   
        combo_ctl_right {
            timeout-ms = <50>;
            key-positions = <2 5>;
            bindings = <&kp LC(RIGHT)>;
        }; 

        combo_bt_layer {
            timeout-ms = <50>;
            key-positions = <0 1 5>;
            bindings = <&tog 1>;
        };
        combo_MOUSE1 {
            timeout-ms = <50>;
            key-positions = <0 1 2>;
            bindings = <&tog 4>;
        };
        combo_MOUSE2 {
            timeout-ms = <50>;
            key-positions = <3 4 5>;
            bindings = <&tog 5>;
        };
        combo_MOUSE3 {
            timeout-ms = <50>;
            key-positions = <3 1 5>;
            bindings = <&tog 6>;
        };
    };
    behaviors {
        ht_0: hold_tap_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_0";
            #binding-cells = <2>;
            tapping-term-ms = <100>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

    };
};