#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &mo 3       &kp UP    &mo 2
                &kp LEFT   &kp DOWN   &kp RIGHT
            >;
        };

        bt_layer {
            display-name = "Bluetooth";
            bindings = <
                &bt BT_SEL 0       &bt BT_SEL 1    &bt BT_SEL 2
                &bt BT_CLR          &bootloader        &none
            >;
        };

        num0_layer {
            display-name = "Num0";
            bindings = <
                &kp N0       &kp N1   &mo 2
                &kp N2       &kp N3   &kp N4 
            >;               
        };

        num5_layer {
            display-name = "Num5";
            bindings = <
                &mo 3    &kp N5   &kp N6
                &kp N7   &kp N8   &kp N9 
            >;               
        };        
    };

    combos {
        compatible = "zmk,combos";
        combo_L {
            timeout-ms = <50>;
            key-positions = <4 5>;
            bindings = <&kp L>;
        };
        combo_J {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp J>;
        };
        combo_F {
            timeout-ms = <50>;
            key-positions = <0 2>;
            bindings = <&kp F>;
        };           
        combo_Space {
            timeout-ms = <50>;
            key-positions = <3 5>;
            bindings = <&kp SPACE>;
        };
         combo_shift_comma {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp LS(COMMA)>;
        };   
         combo_shift_dot {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp LS(DOT)>;
        };
         combo_bt_layer {
            timeout-ms = <50>;
            key-positions = <0 1 5>;
            bindings = <&tog 1>;
        };
         combo_C {
            timeout-ms = <50>;
            key-positions = <1 4>;
            bindings = <&kp C>;
        };   
         combo_ctl_left {
            timeout-ms = <50>;
            key-positions = <0 3>;
            bindings = <&kp LC(LEFT)>;
        };   
         combo_ctl_right {
            timeout-ms = <50>;
            key-positions = <2 5>;
            bindings = <&kp LC(RIGHT)>;
        };   
    };
};