#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>



/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "Base";
            bindings = <
                &ht_0 3 N5  &kp UP      &ht_0 2 N0
                &kp LEFT    &kp DOWN    &kp RIGHT
            >;
        };

        BLUETOOTH {
            display-name = "Bluetooth";
            bindings = <
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2
                &bt BT_CLR      &bootloader     &none
            >;
        };

        NUM0 {
            display-name = "Num0";
            bindings = <
                &kp N1  &kp N2  &trans
                &kp N3  &kp N4  &kp N0 
            >;               
        };

        NUM5 {
            display-name = "Num5";
            bindings = <
                &trans  &kp N6  &kp N7
                &kp N5  &kp N8  &kp N9 
            >;               
        };   

        MEDIA {
            display-name = "Media";
            bindings = <
                &kp I   &kp T   &to 0  
                &kp F13 &kp F14 &kp F15
            >;               
        };   
    };

    combos {
        compatible = "zmk,combos";
        combo_L {
            timeout-ms = <50>;
            key-positions = <4 5>;
            bindings = <&kp L>;
        };
        combo_J {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp J>;
        };
        combo_F {
            timeout-ms = <50>;
            key-positions = <0 2>;
            bindings = <&kp F>;
        };           
        combo_Space {
            timeout-ms = <50>;
            key-positions = <3 5>;
            bindings = <&kp SPACE>;
        };
        combo_shift_comma {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp LS(COMMA)>;
        };   
        combo_shift_dot {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp LS(DOT)>;
        };
        combo_C {
            timeout-ms = <50>;
            key-positions = <1 4>;
            bindings = <&kp C>;
        };   
        combo_M {
            timeout-ms = <50>;
            key-positions = <0 3>;
            bindings = <&kp M>;
        };   
        combo_ESC {
            timeout-ms = <50>;
            key-positions = <2 5>;
            bindings = <&kp ESC>;
        }; 

        combo_BLUETOOTH {
            timeout-ms = <50>;
            key-positions = <0 1 2>;
            bindings = <&tog 1>;
        };
        combo_MEDIA {
            timeout-ms = <50>;
            key-positions = <3 4 5>;
            bindings = <&tog 4>;
        };
        combo_BASE {
            timeout-ms = <50>;
            key-positions = <0 1 5>;
            bindings = <&to 0>;
        };
    };
    behaviors {
        ht_0: hold_tap_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_0";
            #binding-cells = <2>;
            tapping-term-ms = <100>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

    };
};