CONFIG_ZMK_KEYBOARD_NAME="tubetest"

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_ZMK_BATTERY_REPORT_INTERVAL=300

CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_BT_ADV_PROV_FAST=y
CONFIG_BT_FAST_ADV=y
CONFIG_BT_GAP_ADV_FAST_INT_MIN_2=32    # 20ms
CONFIG_BT_GAP_ADV_FAST_INT_MAX_2=48    # 30ms

