CONFIG_ZMK_KEYBOARD_NAME="tubetest"

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_ZMK_BATTERY_REPORT_INTERVAL=300

CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Cho phép ZMK dùng fast advertising
CONFIG_BT_FAST_PAIR=n
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_ADV_LEGACY_FAST_INT_MIN=32   # 20ms
CONFIG_ZMK_BLE_ADV_LEGACY_FAST_INT_MAX=48   # 30ms
CONFIG_ZMK_BLE_ADV_LEGACY_SLOW_INT_MIN=160  # 100ms
CONFIG_ZMK_BLE_ADV_LEGACY_SLOW_INT_MAX=240  # 150ms

CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y

